# DouyinLiveCapture

./: .gitignore  CLAUDE.md  DouyinLiveCapture.slnx  TODO.md  run.ps1  重构分析文档.md
src/DouyinLiveCapture/: App.xaml  App.xaml.cs  Class1.cs  DouyinLiveCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DouyinLiveCapture.Tests/: DouyinLiveCapture.Tests.csproj  Test1.cs
src/DouyinLiveCapture.Tests/Services/Configuration/: ConfigurationServiceTests.cs
src/DouyinLiveCapture.Tests/Services/Cookie/: CookieServiceTests.cs
src/DouyinLiveCapture.Tests/Services/Cryptography/: CryptographyTests.cs
src/DouyinLiveCapture.Tests/Services/Utilities/: ErrorHandlingServiceTests.cs
src/DouyinLiveCapture/Models/: AccountInfo.cs  RecordingSettings.cs  StreamInfo.cs
src/DouyinLiveCapture/Serialization/: AppJsonSerializerContext.cs
src/DouyinLiveCapture/Services/Account/: AccountService.cs  IAccountService.cs
src/DouyinLiveCapture/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/DouyinLiveCapture/Services/Cookie/: CookieService.cs  ICookieService.cs
src/DouyinLiveCapture/Services/Cryptography/: CustomBase64.cs  RC4.cs  SM3.cs
src/DouyinLiveCapture/Services/Exceptions/: DouyinExceptions.cs
src/DouyinLiveCapture/Services/LiveRecording/: ILiveRecordingService.cs  LiveRecordingService.cs
src/DouyinLiveCapture/Services/Monitoring/: FileMonitoringService.cs  IFileMonitoringService.cs
src/DouyinLiveCapture/Services/Platform/: BasePlatformAdapter.cs  IPlatformAdapter.cs  IPlatformAdapterFactory.cs  LiveStatus.cs  PlatformAdapterFactory.cs  PlatformType.cs  StreamQuality.cs  StreamUrlInfo.cs
src/DouyinLiveCapture/Services/Platform/Adapters/: DouyinPlatformAdapter.cs  EmptyPlatformAdapter.cs  (+3 more)
src/DouyinLiveCapture/Services/Recording/: IRecordingService.cs  RecordingService.cs  RecordingTask.cs
src/DouyinLiveCapture/Services/Room/: IRoomParsingService.cs  RoomParsingService.cs  UnsupportedUrlException.cs
src/DouyinLiveCapture/Services/Signature/: DouyinAbSignatureService.cs  IDouyinAbSignatureService.cs  ITiktokSignatureService.cs  TiktokSignatureService.cs
src/DouyinLiveCapture/Services/Stream/: IStreamDetectionService.cs  IStreamProcessingService.cs  ITiktokStreamService.cs  StreamDetectionService.cs  StreamProcessingService.cs  TiktokStreamService.cs
src/DouyinLiveCapture/Services/Utilities/: ErrorHandlingService.cs  HttpClientHelper.cs  HttpClientService.cs  IErrorHandlingService.cs  IHttpClientService.cs  IJsonParsingService.cs  IProxyService.cs  JsonParsingService.cs  ProxyService.cs
