<Project Sdk="MSTest.Sdk/4.0.0-preview.25465.3">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DouyinLiveCapture\DouyinLiveCapture.csproj" />
	</ItemGroup>

</Project>
